[33mcommit 01f05e1d64ba15b20d5091cc03e4796a8ce88b50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 17:49:26 2024 +0000

    completed quote and footer

[33mcommit be662beb71639051be3b46b5ce83948da5f9071f[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 17:27:02 2024 +0000

    another update to readme

[33mcommit d52609efff33bc375d0e649b338dd328f75e756b[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 17:25:42 2024 +0000

    fix worked. updated readme

[33mcommit e7c6a62befdef8d62855e1524e1cb47fa1c6e5dc[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 17:24:16 2024 +0000

    testing fix for displaying images on readme

[33mcommit 7ed16c9eb0c46ddf7083b1e9adad2578f478cd91[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 17:21:13 2024 +0000

    added images and a readme

[33mcommit f4654a8e31d3f45718f12c09889c8e4d5aa8a4ed[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 17:01:59 2024 +0000

    completed the first section under the intro

[33mcommit 089ebdc15c9ba54e5dca3ff828a8926ccce1f309[m
Author: peperoni <brucewayne0002@proton.me>
Date:   Sat Dec 21 16:55:37 2024 +0000

    Completed html navbar
